#@data/values

#@overlay/match-child-defaults missing_ok=True
---
tap:
  version: "1.2.0"
  namespace: tap-install
  catalogs: []
  tbs:
    version: "1.6.0"
  registry:
    host: harbor.tanzu-seal.io
    repositories:
      buildService: tkg/tbs
      ootbSupplyChain: tkg/ootb
      testing: tkg/pipeline

  domains:
    main: tap.tanzu.corp
    tapGui: tap-gui.tap.tanzu.corp
